<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>thingmaker</title>
    <script src="util.js"></script>
    <script src="generator.js"></script>
    <script src="vec2.js"></script>
    <script src="vec3.js"></script>
    <script src="path.js"></script>
    <script src="env.js"></script>
  </head>
  <body>
    <div id="container">
      <canvas id="view"></canvas>
      <div id="credits">Random boombap beats by Piter Pasma. Click to read more.</div>
      <div id="splash">TAP TO START</div>
      <div id="info"><p>Interesting background info goes here</p>
      </div>
    </div>
    <script src="sketch.js"></script> 
  </body>
</html>